{
  "manifest_version": 3,
  "name": "ChatGPT Conversation Timeline",
  "version": "1.0.0",
  "description": "Adds an navigation timeline to ChatGPT conversations for easy navigation.",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
